.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 2.5%;
  font-size: 20px;
  right: 6%;
  z-index: 1;
  margin-right: 1%;
}

.stickyPopup {
  z-index: 5;
  position: fixed;
  top: 6%;
  right: 0%;
}
.sc-popup-open {
  z-index: 5;
  position: fixed;
  top: 2.5%;
  right: 6%;
}
.circle {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--clr-white);
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

.cartAmount {
  position: absolute;
  border-radius: 50%;
  top: -10px;
  width: 24px;
  height: 24px;
  left: 30px;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-content: center;
  align-content: center;
  -webkit-justify-content: center;
  justify-content: center;
  z-index: 1;
  line-height: 20px;
  /* font-size: 13px; */
  transition: all 0.2s ease-in-out;
  background-color: var(--clr-primary-3);
  color: var(--clr-grey-10);
}
.w-60 {
  width: 55%;
}
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.hvr-shrink {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-shrink:hover,
.hvr-shrink:focus,
.hvr-shrink:active {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
